{
  "name": "weather_cli",
  "version": "1.0.0",
  "description": "CLI weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utking/weather_cli.git"
  },
  "keywords": [
    "weather",
    "OpenWeatherMap"
  ],
  "author": "UtkinG <utking@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/utking/weather_cli/issues"
  },
  "homepage": "https://github.com/utking/weather_cli#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
